#MYSQL
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/demoajax?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 

#JPA
spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false

